# Copy this to .env and fill in real values

# MySQL
MYSQL_ROOT_PASSWORD=YOUR_MYSQL_ROOT_PASSWORD
MYSQL_USER=YOUR_MYSQL_USER
MYSQL_PASSWORD=YOUR_MYSQL_PASSWORD
MYSQL_DATABASE=YOUR_MYSQL_DATABASE

# phpMyAdmin
PMA_PORT=YOUR_PMA_PORT    # e.g. 8080